<div class="column" lang="cs">
    <h1>
        <span>Překlady</span>
        <span>a tlumočení</span>
        <span>japonštiny,</span>
        <span>češtiny</span>
        <span>a angličtiny</span>
    </h1>
    <ul class="menu">
        <li><a href="#sluzby">Služby</a></li>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#cenik">Ceník</a></li>
        <li><a href="#poptavka">Poptávka</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
    </ul>
    <div class="tab" id="sluzby">
        <h2>Služby</h2>
        <p>Jsme dvě překladatelky japonské a české národnosti a nabízíme
        překladatelské služby v těchto jazykových kombinacích:</p>

        <ul class="silent">
            <li>čeština ↔ japonština</li>
            <li>angličtina → japonština</li>
            <li>angličtina → čeština</li>
        </ul>

        <ul>
            <li>Překládáme pouze do vlastního rodného jazyka a tím zajišťujeme tu nejvyšší kvalitu překladů.</li>
            <li>Používáme překladatelský software TRADOS 2007.</li>
            <li>Zajišťujeme i soudní ověřování překladů.</li>
        </ul>

        <p class="offset">Dále nabízíme tlumočnické služby na konsekutivní
        a simultánní úrovni:</p>

        <ul class="silent">
            <li>čeština ↔ japonština</li>
        </ul>

        <p>Máme zkušenosti především v oborech technických:</p>
        <ul>
            <li>automobilový průmysl</li>
            <li>TPS</li>
            <li>řízení kvality</li>
            <li>elektronika</li>
            <li>elektrotechnika</li>
            <li>informační systémy</li>
            <li>technologie</li>
            <li>software</li>
            <li>hardware</li>
            <li>telekomunikace</li>
            <li>jaderná energetika</li>
            <li>potravinářský průmysl</li>
            <li>životní prostředí</li>
            <li>stavebnictví</li>
        </ul>

        <p>…a dále pak:</p>
        <ul>
            <li>obchodní korespondence</li>
            <li>právo</li>
            <li>cestovní ruch</li>
            <li>umění</li>
            <li>literatura</li>
            <li>architektura</li>
            <li>film</li>
            <li>školství</li>
            <li>gastronomie</li>
            <li>medicína</li>
        </ul>

    </div>
    <div class="tab" id="profil">
        <h2>Profil</h2>
        <h3>Radmila Duroňová</h3>
        <ul>
            <li>studium Karlovy univerzity 1985–91</li>
            <li>průvodcovská a tlumočnická činnost od roku 1990</li>
            <li>překlad knihy Svět Japonska, Knižní klub, 1994</li>
            <li>od roku 2002 tlumočení a překlady pro japonské výrobní závody</li>
        </ul>

        <h3>Ai Esumi</h3>
        <ul>
            <li>studium bohemistiky na Univerzitě cizích jazyků v Tokiu 1998–2003</li>
            <li>kurz bohemistiky na Karlově univerzitě 2001–2002</li>
            <li>Státní jazyková zkouška všeobecná (český jazyk pro cizince) 2006</li>
            <li>překladatelské a tlumočnické zkušenosti v automobilovém průmyslu,
                překlady obchodní korespondence, odborných textů, smluv</li>
        </ul>
    </div>
    <div class="tab" id="cenik">
        <h2>Ceník</h2>
        <!--
        <h3>Překlady</h3>
        <ul class="silent">
            <li>japonština → čeština – 500 Kč/NS</li>
            <li>čeština → japonština – 500 Kč/NS</li>
            <li>angličtina → čeština – 500 Kč/NS</li>
            <li>angličtina → japonština – 500 Kč/NS</li>
        </ul>
        <h3>Tlumočení</h3>
        <ul class="silent">
            <li>čeština ↔ japonština – 500 Kč/NS</li>
        </ul>
        <p>Výše uvedené ceny jsou pouze orientační, závisejí na odbornosti,
        popřípadě termínu dodání překladu.</p>
        -->
        <p>Orientační ceny budou doplněny během několika následujících dní.</p>
    </div>
    <div class="tab" id="poptavka">
        <h2>Poptávka</h2>
        [% form.cs.render %]
    </div>
    <div class="tab" id="kontakt">
        <h2>Kontakt</h2>
        <p>
        Radmila Duroňová<br>
        IČ: 41133188<br>
        Telefon: +420 731 814 739<br>
        E-mail: <a href="mailto:radmila@kotoba.cz">radmila@kotoba.cz</a>
        </p>
    </div>
</div>
