    <div class="column" lang="ja">
    <h1>
        <span>チェコ語・英語</span>
        <span>翻訳・通訳</span>
    </h1>
    <ul class="menu">
        <li><a href="#ja_services">はじめに</a></li>
        <li><a href="#ja_profile">プロフィール</a></li>
        <li><a href="#ja_pricing">料金</a></li>
        <li><a href="#ja_form">お見積もり・ご注文</a></li>
        <li><a href="#ja_contact">お問い合わせ</a></li>
    </ul>
    <div class="tab" id="ja_services">
        <h2>はじめに</h2>
        <p>はじめまして！</p>
        <p>私たちは、チェコ語ネイティブと日本語ネイティブの2人による、翻訳・通訳チームです。
        お客様に最高品質のサービスをご提供するため、互いに助け合いつつ日々努力を重ねております。</p>
        <p>翻訳サービス・・・以下の言語を承っております。</p>
        <ul class="silent">
            <li>チェコ語 ↔ 日本語</li>
            <li>英語 → 日本語</li>
            <li>英語 → チェコ語</li>
        </ul>
        <p> 日本語への翻訳は日本語ネイティブが、チェコ語への翻訳はチェコ語ネイティブが行うことを原則とし、自然な訳出に努めてお ります。</p>
        <ul>
            <li>翻訳ソフトTRADOS 2007を使用した作業</li>
            <li>公的機関向け翻訳証明の発行</li>
        </ul>
        <p class="offset">通訳サービス・・・以下の言語で逐次通訳・同時通訳を承っております。</p>
        <ul class="silent">
            <li>チェコ語 ↔ 日本語</li>
        </ul>
        <p>＜これまでの翻訳・通訳実績＞ 技術分野では・・・</p>
        <ul>
            <li>自動車産業</li>
            <li>TPS（トヨタ生産方式）</li>
            <li>品質管理</li>
            <li>電気、電子工業</li>
            <li>情報産業</li>
            <li>機械設備</li>
            <li>ソフトウェア</li>
            <li>ハードウェア</li>
            <li>電信電話産業</li>
            <li>原子力産業</li>
            <li>食品工業</li>
            <li>環境</li>
            <li>建設</li>
            <li>医学</li>
            <li>その他</li>
        </ul>
        <p>人文科学分野では・・・</p>
        <ul>
            <li>ビジネス文書</li>
            <li>法律</li>
            <li>観光</li>
            <li>芸術</li>
            <li>文学</li>
            <li>建築</li>
            <li>教育</li>
            <li>グルメ</li>
            <li>その他</li>
        </ul>
        <p>国籍も実績も異なる2人の翻訳者・通訳者が力を合わせることで、高い品質と専門性をそなえたサービスを提供できることが、私たちの強みです。</p>
        <p>皆様のご利用を心よりお待ちしております。</p>
    </div>
    <div class="tab" id="ja_profile">
        <h2>プロフィール</h2>
        <h3>Radmila Duroňová<br>(ラドミラ・ドゥロニョヴァー)</h3>
        <ul>
            <li>1985年～91年　プラハ・カレル大学にて日本語専攻</li>
            <li>観光ガイドおよび通訳として活躍</li>
            <li>Svět Japonska（日本のすべて）（1994年出版）の翻訳実績あり</li>
            <li>2002年より、デンソー、トヨタ関連企業での通訳を務める</li>
        </ul>
        <h3>江角　藍</h3>
        <ul>
            <li>1998年～2003年　東京外国語大学にてチェコ語専攻</li>
            <li>2001年～02年　プラハ・カレル大学に留学</li>
            <li>2006年　国家言語試験総合レベル（外国人向けチェコ語）取得</li>
            <li>自動車関連企業における翻訳・通訳業務、在宅でビジネス文書・学術文書・契約書等の翻訳に従事</li>
        </ul>
    </div>
    <div class="tab" id="ja_pricing">
        <h2>料金</h2>
        <h3>翻訳</h3>
        <ul class="silent">
            <li>日本語 → チェコ語 – 500 Kč/NS</li>
            <li>チェコ語 → 日本語 – 500 Kč/NS</li>
            <li>英語 → チェコ語 – 500 Kč/NS</li>
            <li>英語 → 日本語 – 500 Kč/NS</li>
        </ul>
        <h3>通訳</h3>
        <ul class="silent">
            <li>チェコ語 ↔ 日本語 – 500 Kč/NS</li>
        </ul>
        <p>掲載された料金はあくまでも目安であり、専門的な難易度、納期等により変動する場合がございます。</p>
    </div>
    <div class="tab" id="ja_form">
        <h2>お見積もり・ご注文</h2>
        [% form.ja.render %]
    </div>
    <div class="tab" id="ja_contact">
        <h2>お問い合わせ</h2>
        <p>
        Radmila Duroňová<br>(ラドミラ・ドゥロニョヴァー)<br>
        IČ（個人営業登録番号）: 41133188<br>
        住所：Hrušovická 899/5<br>
        　　　197 00 Praha 9<br>
        電話： (+420)731 814 739<br>
        E-mail: <a href="mailto:radmila@kotoba.cz">radmila@kotoba.cz</a>
        </p>
    </div>
</div>
