    <div class="column" lang="en">
        <h1>
        <span>Translation</span>
        <span>&amp; Interpretation</span>
        <span>of Japanese,</span>
        <span>Czech</span>
        <span>&amp; English</span>
    </h1>
    <ul class="menu">
        <li><a href="#services">Services</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#rates">Rates</a></li>
        <li><a href="#form">Form</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="tab" id="services">
        <h2>Services</h2>
        <p>We are a team of Czech and Japanese translators offering
        translation and interpreting services in the following language
        combinations:</p>

        <ul class="silent">
            <li>Czech ↔ Japanese</li>
            <li>English → Japanese</li>
            <li>English → Czech</li>
        </ul>

        <p>We translate only into our mother tongue and we guarantee the
        highest quality translations.</p>

        <ul>
            <li>We use TRADOS 2007.</li>
            <li>We can also ensure verifications of a court-registered interpreter.</li>
        </ul>

        <p class="offset">We also provide Czech → Japanese interpreting
        services on a consecutive and simultaneous level. We are
        experienced mainly in technical field:</p>

        <ul>
            <li>automotive field</li>
            <li>TPS</li>
            <li>quality control</li>
            <li>electronics</li>
            <li>electrotechnics</li>
            <li>information systems</li>
            <li>technology</li>
            <li>software</li>
            <li>hardware</li>
            <li>telecommunications</li>
            <li>nuclear energy</li>
            <li>food industry</li>
            <li>environment</li>
            <li>building industry</li>
        </ul>

        <p>…and also in:</p>
        <ul>
            <li>business correspondence</li>
            <li>law</li>
            <li>tourism</li>
            <li>arts</li>
            <li>literature</li>
            <li>architecture</li>
            <li>educational system</li>
            <li>gastronomy</li>
            <li>medicine</li>
        </ul>
    </div>
    <div class="tab" id="profile">
        <h2>Profile</h2>
        <h3>Radmila Duroňová</h3>
        <ul>
            <li>Oriental and Japanese Studies at Charles University, Prague 1985–91</li>
            <li>Interpreting and tourist guide services since 1990</li>
            <li>Translation of Cultural Atlas of Japan into Czech language, published by Knižní klub, 1994</li>
            <li>Since 2002 translations and interpreting for Japanese production companies</li>
        </ul>

        <h3>Ai Esumi</h3>
        <ul>
            <li>Czech studies at Tokyo University of Foreign Languages 1998–2003</li>
            <li>Czech language course at Charles University, Prague 2001–2002</li>
            <li>State language examination (Czech language for foreigners) 2006</li>
            <li>Experience in translations and interpreting in automotive field</li>
            <li>Translation of commercial correspondence, specialized texts, contracts</li>
        </ul>
    </div>
    <div class="tab" id="rates">
        <h2>Rates</h2>
        <h3>Translation services</h3>
        <ul class="silent">
            <li>Japanese → Czech – 500 Kč/NS</li>
            <li>Czech → Japanese – 500 Kč/NS</li>
            <li>English → Czech – 500 Kč/NS</li>
            <li>English → Japanese – 500 Kč/NS</li>
        </ul>
        <h3>Interpreting services</h3>
        <ul class="silent">
            <li>Czech ↔ Japanese – 500 Kč/NS</li>
        </ul>
        <p>Rates vary depending on the content of the documents being
        translated and on the term.</p>
    </div>
    <div class="tab" id="form">
        <h2>Form</h2>
        [% form.render %]
    </div>
    <div class="tab" id="contact">
        <h2>Contact</h2>
        <p>
        Radmila Duroňová<br>
        IČ (Registration No.): 41133188<br>
        Cell Phone: +420 731 814 739<br>
        E-mail: <a href="mailto:radmila@kotoba.cz">radmila@kotoba.cz</a>
        </p>
    </div>
</div>
